<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>吾林の手扎</title><meta name="description" content="@babel/preset-env@babel/preset-env是Babel6时代babel-preset-latest的增强版。这个包除了进行语法转换，该预设还可以通过设置参数项进行针对性语法转换以及polyfill的部分引入。我们在Babel配置文件里指定使用它。如果不使用的话，也可以完成转"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x_2.jpg" style="width:127px;border-radius: 50%;"><h3 title=""><a href="/">吾林の手扎</a></h3><div class="description"><p>操千曲而后晓声，观千剑而后识器。</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/qiuyshu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>感谢</span></a><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben 和</a><a href="https://hexo.io/zh-cn/" target="_blank">&nbsp;Hexo</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/6949358?s=400&amp;u=1aa8de025cd65ff325eddec5c1b8858441c0a211&amp;v=4"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>babel插件浅析</a></h3></div><div class="post-content"><h4 id="babel-preset-env"><a href="#babel-preset-env" class="headerlink" title="@babel/preset-env"></a>@babel/preset-env</h4><p>@babel/preset-env是Babel6时代babel-preset-latest的增强版。这个包除了进行语法转换，该预设还可以通过设置参数项进行针对性语法转换以及polyfill的部分引入。我们在Babel配置文件里指定使用它。如果不使用的话，也可以完成转码，但转码后的代码仍然是ES6的，相当于没有转码。</p>
<blockquote>
<p>重点需要掌握的参数项：targets、useBuiltIns、modules和corejs。</p>
</blockquote>
<h5 id="1、targets"><a href="#1、targets" class="headerlink" title="1、targets"></a>1、targets</h5><p>该参数项可以取值为字符串、字符串数组或对象，不设置的时候取默认值空对象{}。</p>
<p>该参数项的写法与browserslist是一样的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"presets"</span>: [ </span><br><span class="line">    [</span><br><span class="line">      <span class="string">"@babel/preset-env"</span>, </span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"targets"</span>: &#123;</span><br><span class="line">          <span class="string">"browsers"</span>: [<span class="string">"last 2 versions"</span>, <span class="string">"safari &gt;= 7"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们对@babel/preset-env的targets参数项进行了设置，那么就不使用browserslist的配置，而是使用targets的配置。如不设置targets，那么就使用browserslist的配置。如果targets不配置，browserslist也没有配置，那么@babel/preset-env就对所有ES6语法转换成ES5的。</p>
<p>正常情况下，我们推荐使用browserslist的配置而很少单独配置@babel/preset-env的targets。</p>
<h5 id="2、useBuiltIns"><a href="#2、useBuiltIns" class="headerlink" title="2、useBuiltIns"></a>2、useBuiltIns</h5><p>useBuiltIns项取值可以是”usage”（7.4版本后稳定） 、 “entry” 或 false。如果该项不进行设置，则取默认值false。</p>
<p>useBuiltIns这个参数项主要和polyfill的行为有关。在我们没有配置该参数项或是取值为false的时候，polyfill会全部引入到最终的代码里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"presets"</span>: [ </span><br><span class="line">    [</span><br><span class="line">      <span class="string">"@babel/preset-env"</span>, </span><br><span class="line">      &#123;</span><br><span class="line">         <span class="string">"useBuiltIns"</span>: xxx, <span class="comment">// entry、usage、false</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>‘entry’与’usage’的区别：</p>
<ul>
<li>‘entry’这种方式不会根据我们实际用到的API进行针对性引入polyfill，而’usage’可以做到。</li>
<li>‘entry’需要我们在项目入口处手动引入polyfill，而’usage’不需要。</li>
</ul>
<h5 id="3、corejs"><a href="#3、corejs" class="headerlink" title="3、corejs"></a>3、corejs</h5><p>该参数项的取值可以是2或3，没有设置的时候取默认值为2（还有一种对象proposals取值方法，我们实际用不到，忽略掉即可）这个参数项只有useBuiltIns设置为’usage’或’entry’时，才会生效。</p>
<h5 id="4、modules"><a href="#4、modules" class="headerlink" title="4、modules"></a>4、modules</h5><p>这个参数项的取值可以是”amd”、”umd” 、 “systemjs” 、 “commonjs” 、”cjs” 、”auto” 、false。在不设置的时候，取默认值”auto”。</p>
<p>该项用来设置是否把ES6的模块化语法改成其它模块化语法。</p>
<p>我们常见的模块化语法有两种：（1）ES6的模块法语法用的是import与export；（2）commonjs模块化语法是require与module.exports。</p>
<p>在该参数项值是’auto’或不设置的时候，会发现我们转码前的代码里import都被转码成require了。</p>
<p>如果我们将参数项改成false，那么就不会对ES6模块化进行更改，还是使用import引入模块。</p>
<p>使用ES6模块化语法有什么好处呢。在使用Webpack一类的打包工具，可以进行静态分析，从而可以做tree shaking 等优化措施。</p>
<h4 id="babel-plugin-transform-runtime"><a href="#babel-plugin-transform-runtime" class="headerlink" title="@babel/plugin-transform-runtime"></a>@babel/plugin-transform-runtime</h4><p>三大作用：</p>
<ul>
<li><p>自动移除语法转换后内联的辅助函数（inline Babel helpers），使用@babel/runtime/helpers里的辅助函数来替代；</p>
</li>
<li><p>当代码里使用了core-js的API，自动引入@babel/runtime-corejs3/core-js-stable/，以此来替代全局引入的core-js/stable;</p>
</li>
<li><p>当代码里使用了Generator/async函数，自动引入@babel/runtime/regenerator，以此来替代全局引入的regenerator-runtime/runtime；</p>
</li>
</ul>
<blockquote>
<p>主要的配置项：helpers、corejs、regenerator、useESModules、absoluteRuntime和version。</p>
</blockquote>
<h5 id="helpers"><a href="#helpers" class="headerlink" title="helpers"></a>helpers</h5><p>该项是用来设置是否要自动引入辅助函数包，这个我们当然要引入了，这是@babel/plugin-transform-runtime的核心用途。该项取值是布尔值，我们设置为true，其默认值也是true，所以也可以省略不填。</p>
<h5 id="corejs和regenerator"><a href="#corejs和regenerator" class="headerlink" title="corejs和regenerator"></a>corejs和regenerator</h5><p>这两项是用来设置是否做API转换以避免污染全局环境，regenerator取值是布尔值，corejs取值是false、2和3。这个上一节已经讲过了，在前端业务项目里，我们一般对corejs取false，即不对Promise这一类的API进行转换。而在开发JS库的时候设置为2或3。regenerator取默认的true就可以</p>
<h5 id="useESModules"><a href="#useESModules" class="headerlink" title="useESModules"></a>useESModules</h5><p>该项用来设置是否使用ES6的模块化用法，取值是布尔值。默认是fasle，在用webpack一类的打包工具的时候，我们可以设置为true，以便做静态分析。</p>
<h5 id="absoluteRuntime"><a href="#absoluteRuntime" class="headerlink" title="absoluteRuntime"></a>absoluteRuntime</h5><p>该项用来自定义@babel/plugin-transform-runtime引入@babel/runtime/模块的路径规则，取值是布尔值或字符串。没有特殊需求，我们不需要修改，保持默认false即可。</p>
<h5 id="version"><a href="#version" class="headerlink" title="version"></a>version</h5><p>该项主要是和@babel/runtime及其进化版@babel/runtime-corejs2、@babel/runtime-corejs3的版本号有关系，这三个包我们只需要根据需要安装一个。我们把安装的npm包的版本号设置给version即可。例如，在上节的babel14例子里，安装的@babel/runtime-corejs3版本是’^7.10.4’，那么配置项version也取’^7.10.4’。<br>其实该项不填取默认值就行，目前填写版本号主要是可以减少打包体积。</p>
<p>@babel/polyfill 无法提供 core-js@2 向 core-js@3 过渡</p>
<p><a href="https://segmentfault.com/a/1190000020237817" target="_blank" rel="noopener">Babel7 转码（五）- corejs3 的更新</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/babel/" title="babel">babel </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/23/nginx%E5%85%A5%E9%97%A8/" title="nginx入门">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/26/babel%E7%9A%84%E8%AE%A4%E7%9F%A5%E7%AF%87/" title="babel的认知篇">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>