<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>吾林の手扎</title><meta name="description" content="一、reactv16之前的架构reactv15的架构可分为两部分：

reconciler（协调器） - 负责找出变化组件
renderer（渲染器） - 负责将变化的组件渲染到页面

在React中可以通过this.setState、this.forceUpdate、ReactDOM.render"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x_2.jpg" style="width:127px;border-radius: 50%;"><h3 title=""><a href="/">吾林の手扎</a></h3><div class="description"><p>操千曲而后晓声，观千剑而后识器。</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/qiuyshu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>感谢</span></a><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben 和</a><a href="https://hexo.io/zh-cn/" target="_blank">&nbsp;Hexo</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/6949358?s=400&amp;u=1aa8de025cd65ff325eddec5c1b8858441c0a211&amp;v=4"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>React架构设计</a></h3></div><div class="post-content"><h3 id="一、reactv16之前的架构"><a href="#一、reactv16之前的架构" class="headerlink" title="一、reactv16之前的架构"></a>一、reactv16之前的架构</h3><p>reactv15的架构可分为两部分：</p>
<ul>
<li>reconciler（协调器） - 负责找出变化组件</li>
<li>renderer（渲染器） - 负责将变化的组件渲染到页面</li>
</ul>
<p>在React中可以通过this.setState、this.forceUpdate、ReactDOM.render等API触发更新。</p>
<h4 id="reconciler"><a href="#reconciler" class="headerlink" title="reconciler"></a>reconciler</h4><p>每当有更新发生时，reconciler会如下工作：</p>
<ul>
<li>调用函数组件、或者render方法，将返回的jsx转化成v-dom</li>
<li>将v-dom和上次更新时到v-dom对比</li>
<li>通过对比找出本次更新中变化到v-dom</li>
<li>通知renderer将变化v-dom渲染到页面</li>
</ul>
<h4 id="renderer"><a href="#renderer" class="headerlink" title="renderer"></a>renderer</h4><p>不同到平台有不同到渲染器，react-dom、react-native、react-art和react-test等。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>reconciler在，mount组件会调用mountComponent,update的组件会调用updateComponent。者两个方法都会递归更新子组件。</p>
<p>由于递归执行，所以一旦开始，中途就无法中断，当层级很深时，递归更新超过16ms,用户交互就会卡顿。</p>
<h3 id="二、reactv16的架构"><a href="#二、reactv16的架构" class="headerlink" title="二、reactv16的架构"></a>二、reactv16的架构</h3><p>react16的架构可分为三层：</p>
<ul>
<li>scheduler（调度器）- 调度任务的优先级，高优任务先进入reconciler</li>
<li>reconciler（协调器）- 负责找出变化的组件</li>
<li>renderer（渲染器）- 负责将变化的组件渲染到页面上</li>
</ul>
<h4 id="scheduler"><a href="#scheduler" class="headerlink" title="scheduler"></a>scheduler</h4><p>由于部分浏览器requestIdleCallback这个api兼容性和触发频率不稳定到问题，react放弃浏览器的该api。<br>基于这个原因react实现了功能更完备的requestIdleCallback polyfill，也就是scheduler。除了在空闲时触发回调的功能外，Scheduler还提供了多种调度优先级供任务设置。</p>
<h4 id="reconclier"><a href="#reconclier" class="headerlink" title="reconclier"></a>reconclier</h4><p>react16的reconciler的更新工作从递归变成了可以中断的循环过程。具体表现在每次循环都会调用shouldYield判断当前是否有剩余时间。</p>
<p>如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** <span class="doctag">@noinline </span>*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">workLoopConcurrent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Perform work until Scheduler asks us to yield</span></span><br><span class="line">  <span class="keyword">while</span> (workInProgress !== <span class="literal">null</span> &amp;&amp; !shouldYield()) &#123;</span><br><span class="line">    performUnitOfWork(workInProgress);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么React16是如何解决中断更新时DOM渲染不完全的问题呢？</p>
<p>在React16中，Reconciler与Renderer不再是交替工作。当Scheduler将任务交给Reconciler后，Reconciler会为变化的虚拟DOM打上代表增/删/更新的标记，<br>类似这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Placement = <span class="comment">/*                    */</span> <span class="number">0b000000000000000010</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Update = <span class="comment">/*                       */</span> <span class="number">0b000000000000000100</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> PlacementAndUpdate = <span class="comment">/*           */</span> <span class="number">0b000000000000000110</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Deletion = <span class="comment">/*                     */</span> <span class="number">0b000000000000001000</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ContentReset = <span class="comment">/*                 */</span> <span class="number">0b000000000000010000</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Callback = <span class="comment">/*                     */</span> <span class="number">0b000000000000100000</span>;</span><br></pre></td></tr></table></figure>
<p>整个scheduler与reconciler的工作都在内存中进行，只有当所有的组件都完成reconciler的工作，才会统一交给renderer。</p>
<h4 id="renderer-1"><a href="#renderer-1" class="headerlink" title="renderer"></a>renderer</h4><p>renderer根据reconciler为v-dom打的标记，同步执行对应组件更新。</p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><p><a href="https://react.iamkasong.com/preparation/newConstructure.html" target="_blank" rel="noopener">React技术揭秘</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-05-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/React、Fiber/" title="React、Fiber">React、Fiber </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/03/02/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" title="浏览器缓存机制">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>