<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Author Name,name@example.com"><title>吾林の手扎</title><meta name="description" content="js的单线程特性就意味着所有的执行任务需要进行排队，随即便有了同步（阻塞）和异步（非阻塞）两种任务。
一、那么异步任务是怎么执行的呢？那么先来看看异步的执行机制

图一


图二


二、异步发展历史1回调 -&amp;gt; 监听 -&amp;gt; 订阅&amp;#x2F;发布 -&amp;gt; promise -&amp;gt; "><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x_2.jpg" style="width:127px;border-radius: 50%;"><h3 title=""><a href="/">吾林の手扎</a></h3><div class="description"><p>操千曲而后晓声，观千剑而后识器。</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/qiuyshu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>感谢</span></a><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener"> Ben 和</a><a href="https://hexo.io/zh-cn/" target="_blank">&nbsp;Hexo</a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/6949358?s=400&amp;u=1aa8de025cd65ff325eddec5c1b8858441c0a211&amp;v=4"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>浅谈js异步编程</a></h3></div><div class="post-content"><p>js的单线程特性就意味着所有的执行任务需要进行排队，随即便有了同步（阻塞）和异步（非阻塞）两种任务。</p>
<h6 id="一、那么异步任务是怎么执行的呢？"><a href="#一、那么异步任务是怎么执行的呢？" class="headerlink" title="一、那么异步任务是怎么执行的呢？"></a>一、那么异步任务是怎么执行的呢？</h6><p>那么先来看看异步的执行机制</p>
<p><img src="/2020/06/07/%E6%B5%85%E8%B0%88js%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/lc1x.png" alt="lc1x"></p>
<center>图一</center>

<p><img src="/2020/06/07/%E6%B5%85%E8%B0%88js%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/lc2x.png" alt="lc2x"></p>
<center>图二</center>


<h6 id="二、异步发展历史"><a href="#二、异步发展历史" class="headerlink" title="二、异步发展历史"></a>二、异步发展历史</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">回调 -&gt; 监听 -&gt; 订阅&#x2F;发布 -&gt; promise -&gt; generators -&gt; async&#x2F;await</span><br></pre></td></tr></table></figure>

<h6 id="三、各种的特性"><a href="#三、各种的特性" class="headerlink" title="三、各种的特性"></a>三、各种的特性</h6><p><strong>1、回调</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">// 回调</span></span><br><span class="line">fs.readFile(<span class="string">"demo.txt"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p><strong>2、事件监听</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件监听</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"xxx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<p><strong>3、订阅/发布</strong></p>
<p>某种意义上事件监听也属于订阅分布模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 事件监听</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"xxx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>4、promise</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">// promise</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFileContext</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    fs.readFile(path, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) reject(err);</span><br><span class="line">      resolve(data.toString())</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>5、generators</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">generatorRead</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="keyword">yield</span> getFileContext(<span class="string">"demo.txt"</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> gen = generatorRead().next();</span><br><span class="line">gen.value.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"generator"</span>, data)</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>6、async/await</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  async</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncRead</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="keyword">await</span> getFileContext(<span class="string">"demo.txt"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"async"</span>, result);</span><br><span class="line">&#125;</span><br><span class="line">asyncRead();</span><br></pre></td></tr></table></figure>


<p>参考：<br><a href="https://developer.mozilla.org/zh-CN/docs/learn/JavaScript/%E5%BC%82%E6%AD%A5" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/learn/JavaScript/%E5%BC%82%E6%AD%A5</a><br><a href="https://zhuanlan.zhihu.com/p/26567159" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26567159</a><br><a href="https://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html" target="_blank" rel="noopener">https://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/js/" title="js">js </a></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/26/babel%E7%9A%84%E8%AE%A4%E7%9F%A5%E7%AF%87/" title="babel的认知篇">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/07/react%E4%B9%8Bhooks/" title="react之hooks">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>